# Monster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anelcc/monster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelcc/monster/: DetailFragment.kt  Global.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/anelcc/monster/data/: Monster.kt  MonsterDao.kt  MonsterDatabase.kt  MonsterRepository.kt  MonsterService.kt
app/src/main/java/com/anelcc/monster/main/: MainFragment.kt  MainRecyclerAdapter.kt
app/src/main/java/com/anelcc/monster/ui/detail/: DetailFragment.kt
app/src/main/java/com/anelcc/monster/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt
app/src/main/java/com/anelcc/monster/ui/share/: ShareViewModel.kt  SharedViewModel.kt
app/src/main/java/com/anelcc/monster/ui/splash/: SplashFragment.kt
app/src/main/java/com/anelcc/monster/utilities/: BindingAdapters.kt  FileHelper.kt  PreferencesHelper.kt
app/src/main/res/drawable/: background.xml  background_selected.xml  grid_item_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  monster_grid_item.xml  monster_list_item.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anelcc/monster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
